In [1]:
%matplotlib notebook
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy.stats as sts
from sqlalchemy import create_engine

In [3]:
choco = "data/chocolate.csv"
choco_df = pd.read_csv(choco) 
choco_df.head()

,ID,ref,company,company_location,review_date,country_of_bean_origin,specific_bean_origin_or_bar_name,cocoa_percent,rating,counts_of_ingredients,...,cocoa_butter,vanilla,lecithin,salt,sugar,sweetener_without_sugar,first_taste,second_taste,third_taste,fourth_taste
0,0,2454,5150,U.S.A,2019,Madagascar,"Bejofo Estate, batch 1",76.0,3.75,3,...,have_cocoa_butter,have_not_vanila,have_not_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,cocoa,blackberry,full body,NaN
1,1,2458,5150,U.S.A,2019,Dominican republic,"Zorzal, batch 1",76.0,3.50,3,...,have_cocoa_butter,have_not_vanila,have_not_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,cocoa,vegetal,savory,NaN
2,2,2454,5150,U.S.A,2019,Tanzania,"Kokoa Kamili, batch 1",76.0,3.25,3,...,have_cocoa_butter,have_not_vanila,have_not_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,rich cocoa,fatty,bready,NaN
3,3,797,A. Morin,France,2012,Peru,Peru,63.0,3.75,4,...,have_cocoa_butter,have_not_vanila,have_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,fruity,melon,roasty,NaN
4,4,797,A. Morin,France,2012,Bolivia,Bolivia,70.0,3.50,4,...,have_cocoa_butter,have_not_vanila,have_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,vegetal,nutty,NaN,NaN

In [4]:
choco_df_clean = choco_df[['ID','company_location','review_date','country_of_bean_origin','cocoa_percent','rating']]
choco_df_clean.head()

,ID,company_location,review_date,country_of_bean_origin,cocoa_percent,rating
0,0,U.S.A,2019,Madagascar,76.0,3.75
1,1,U.S.A,2019,Dominican republic,76.0,3.50
2,2,U.S.A,2019,Tanzania,76.0,3.25
3,3,France,2012,Peru,63.0,3.75
4,4,France,2012,Bolivia,70.0,3.50

In [5]:
choco_year = choco_df_clean.loc[(choco_df_clean['review_date'] >=2015) & (choco_df_clean['review_date']<=2019)]
choco_year.head()

,ID,company_location,review_date,country_of_bean_origin,cocoa_percent,rating
0,0,U.S.A,2019,Madagascar,76.0,3.75
1,1,U.S.A,2019,Dominican republic,76.0,3.50
2,2,U.S.A,2019,Tanzania,76.0,3.25
21,21,France,2015,Togo,70.0,3.50
22,22,France,2015,Peru,70.0,3.50

In [7]:
choco_year.describe()

                ID  review_date  cocoa_percent       rating
count  1017.000000  1017.000000    1017.000000  1017.000000
mean   1117.004916  2016.842675      71.744346     3.221337
std     642.647527     1.509428       4.378391     0.390540
min       0.000000  2015.000000      57.000000     2.000000
25%     566.000000  2015.000000      70.000000     3.000000
50%    1114.000000  2017.000000      70.000000     3.250000
75%    1684.000000  2018.000000      74.000000     3.500000
max    2223.000000  2019.000000     100.000000     4.000000

In [16]:
choco_year_new= choco_year[choco_year.country_of_bean_origin !='Blend']
choco_year_new.head()

,ID,company_location,review_date,country_of_bean_origin,cocoa_percent,rating
0,0,U.S.A,2019,Madagascar,76.0,3.75
1,1,U.S.A,2019,Dominican republic,76.0,3.50
2,2,U.S.A,2019,Tanzania,76.0,3.25
21,21,France,2015,Togo,70.0,3.50
22,22,France,2015,Peru,70.0,3.50

In [17]:
choco_year_new.describe()

                ID  review_date  cocoa_percent      rating
count   997.000000   997.000000     997.000000  997.000000
mean   1116.202608  2016.845537      71.764293    3.224273
std     639.982790     1.511739       4.344492    0.386309
min       0.000000  2015.000000      57.000000    2.000000
25%     567.000000  2015.000000      70.000000    3.000000
50%    1114.000000  2017.000000      70.000000    3.250000
75%    1678.000000  2018.000000      74.000000    3.500000
max    2222.000000  2019.000000     100.000000    4.000000

In [18]:
choco_year_new1 = choco_year_new.replace('U.s.a.','U.S.A')

In [21]:
print(choco_year_new1.loc[[1290]])

        ID company_location  review_date country_of_bean_origin  \
1290  1290            U.S.A         2019                  U.S.A

      cocoa_percent  rating
1290           70.0     3.5

In [24]:
choco_year_new1 = choco_year_new1.replace('U.k.','U.K.')

In [25]:
print(choco_year_new1.loc[[567]])

      ID company_location  review_date country_of_bean_origin  cocoa_percent  \
567  567             U.K.         2015               Trinidad           70.0

     rating
567     3.0

In [26]:
choco_year_new1 = choco_year_new1.replace('U.a.e.','U.A.E.')

In [27]:
choco_year_new1 = choco_year_new1.replace('Sao tome','Sao tome & principe')

In [28]:
print(choco_year_new1.loc[[653]])

      ID     company_location  review_date country_of_bean_origin  \
653  653  Sao tome & principe         2019    Sao tome & principe

     cocoa_percent  rating
653           75.0     3.0

In [33]:
id_df = choco_year_new1[['ID','review_date']]
id_df.head()

    ID  review_date
0    0         2019
1    1         2019
2    2         2019
21  21         2015
22  22         2015

In [55]:
dependency_chart = choco_year_new1[['ID','company_location','country_of_bean_origin']]
dependency_chart.head()

    ID company_location country_of_bean_origin
0    0            U.S.A             Madagascar
1    1            U.S.A     Dominican republic
2    2            U.S.A               Tanzania
21  21           France                   Togo
22  22           France                   Peru

In [35]:
scatterplot_chart = choco_year_new1[['ID','company_location','country_of_bean_origin','rating']]
scatterplot_chart.head()

    ID company_location country_of_bean_origin  rating
0    0            U.S.A             Madagascar    3.75
1    1            U.S.A     Dominican republic    3.50
2    2            U.S.A               Tanzania    3.25
21  21           France                   Togo    3.50
22  22           France                   Peru    3.50

In [42]:
donut_chart = choco_year_new1[['ID','company_location','cocoa_percent','rating']]
donut_chart.head()

    ID company_location  cocoa_percent  rating
0    0            U.S.A           76.0    3.75
1    1            U.S.A           76.0    3.50
2    2            U.S.A           76.0    3.25
21  21           France           70.0    3.50
22  22           France           70.0    3.50

In [37]:
rds_connection_string = "postgres:postgres@localhost:5432/Chocolate_DB"
engine = create_engine(f'postgresql+psycopg2://{rds_connection_string}')

In [38]:
engine.table_names()

['id_df', 'dependency_chart', 'scatterplot_chart', 'donut_chart']

In [53]:
id_df.to_sql(name='id_df', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pk_id_df"
DETAIL:  Key ("ID")=(0) already exists.

[SQL: INSERT INTO id_df ("ID", review_date) VALUES (%(ID)s, %(review_date)s)]
[parameters: ({'ID': 0, 'review_date': 2019}, {'ID': 1, 'review_date': 2019}, {'ID': 2, 'review_date': 2019}, {'ID': 21, 'review_date': 2015}, {'ID': 22, 'review_date': 2015}, {'ID': 23, 'review_date': 2015}, {'ID': 24, 'review_date': 2015}, {'ID': 25, 'review_date': 2016}  ... displaying 10 of 997 total bound parameter sets ...  {'ID': 2221, 'review_date': 2018}, {'ID': 2222, 'review_date': 2018})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [54]:
pd.read_sql_query('select * from id_df', con=engine).head()

   ID  review_date
0   0         2019
1   1         2019
2   2         2019
3  21         2015
4  22         2015

In [56]:
dependency_chart.to_sql(name='dependency_chart', con=engine, if_exists='append', index=False)

In [57]:
pd.read_sql_query('select * from dependency_chart', con=engine).head()

   ID company_location country_of_bean_origin
0   0            U.S.A             Madagascar
1   1            U.S.A     Dominican republic
2   2            U.S.A               Tanzania
3  21           France                   Togo
4  22           France                   Peru

In [64]:
scatterplot_chart.to_sql(name='scatterplot_chart', con=engine, if_exists='append', index=False)

In [65]:
pd.read_sql_query('select * from scatterplot_chart', con=engine).head()

   ID company_location country_of_bean_origin  rating
0   0            U.S.A             Madagascar    3.75
1   1            U.S.A     Dominican republic    3.50
2   2            U.S.A               Tanzania    3.25
3  21           France                   Togo    3.50
4  22           France                   Peru    3.50

In [67]:
donut_chart.to_sql(name='donut_chart', con=engine, if_exists='append', index=False)

In [68]:
pd.read_sql_query('select * from donut_chart', con=engine).head()

   ID company_location  cocoa_percent  rating
0   0            U.S.A             76    3.75
1   1            U.S.A             76    3.50
2   2            U.S.A             76    3.25
3  21           France             70    3.50
4  22           France             70    3.50